{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CGS 81 Notes:\
\ul Dual voltage processor\ulnone \
\

\f1\b Upper section:
\f0\b0 \
P1 = In 1 attenuverter\
P2 = In 2 attenuverter\
P5 = offset\
\
\

\f1\b Bottom section:
\f0\b0 \
P3 = In 3 attenuverter\
P4 = In 4 attenuverter\
P6 = offset\
}