<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>4</major>
    <minor>17</minor>
    <build>0</build>
  </fileVersion>
  <title>New Project</title>
  <author>omer</author>
  <width value="29.0" unit="cm"/>
  <height value="21.0" unit="cm"/>
  <gridSpacing value="0.1" unit="in"/>
  <dotSpacing>1</dotSpacing>
  <components>
    <diylc.boards.VeroBoard>
      <name>Board3</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="4.5" y="3.1"/>
        <point x="8.0" y="5.1"/>
      </controlPoints>
      <firstPoint x="4.5" y="3.1"/>
      <secondPoint x="8.0" y="5.1"/>
      <boardColor hex="f8ebb3"/>
      <borderColor hex="ada47d"/>
      <coordinateColor hex="b6b6b6"/>
      <xType>Numbers</xType>
      <coordinateOrigin>Top_Left</coordinateOrigin>
      <coordinateDisplay>One_Side</coordinateDisplay>
      <yType>Numbers</yType>
      <length value="88.90000000000002" unit="mm"/>
      <width value="50.8" unit="mm"/>
      <mode>TwoPoints</mode>
      <spacing value="0.1" unit="in"/>
      <stripColor hex="da8a67"/>
      <orientation>HORIZONTAL</orientation>
    </diylc.boards.VeroBoard>
    <diylc.boards.VeroBoard>
      <name>Board1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="4.5" y="5.4"/>
        <point x="8.0" y="7.4"/>
      </controlPoints>
      <firstPoint x="4.5" y="5.4"/>
      <secondPoint x="8.0" y="7.4"/>
      <boardColor hex="f8ebb3"/>
      <borderColor hex="ada47d"/>
      <coordinateColor hex="b6b6b6"/>
      <xType>Numbers</xType>
      <coordinateOrigin>Top_Left</coordinateOrigin>
      <coordinateDisplay>One_Side</coordinateDisplay>
      <yType>Numbers</yType>
      <length value="88.90000000000002" unit="mm"/>
      <width value="50.8" unit="mm"/>
      <mode>TwoPoints</mode>
      <spacing value="0.1" unit="in"/>
      <stripColor hex="da8a67"/>
      <orientation>HORIZONTAL</orientation>
    </diylc.boards.VeroBoard>
    <diylc.connectivity.TraceCut>
      <name>Cut104</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.0" y="3.5"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut105</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.0" y="3.9"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut106</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="7.100000000000001" y="3.8"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut107</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="6.3" y="4.4"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut108</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="6.3" y="4.2"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut109</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="6.3" y="4.2"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut110</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="6.3" y="4.1"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut111</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="6.3" y="4.6"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut112</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="6.3" y="4.7"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut113</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.1" y="4.3"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut114</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="7.2" y="4.7"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut115</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="6.3" y="4.3"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut116</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="6.3" y="4.500000000000001"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut117</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.600000000000001" y="3.6"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut118</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.1" y="4.1"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut119</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.1" y="4.7"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut120</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.4" y="5.0"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut121</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="6.4" y="5.0"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut1</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.0" y="5.8"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut2</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.0" y="6.2"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut3</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="7.100000000000001" y="6.1"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut4</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="6.3" y="6.7"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut5</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="6.3" y="6.5"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut6</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="6.3" y="6.5"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut7</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="6.3" y="6.4"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut8</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="6.3" y="6.9"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut9</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="6.3" y="7.0"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut10</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.1" y="6.6"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut11</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="7.2" y="7.0"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut12</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="6.3" y="6.6"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut13</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="6.3" y="6.800000000000001"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut14</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.600000000000001" y="5.9"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut15</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.1" y="6.4"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut16</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.1" y="7.0"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut17</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.4" y="7.3"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut18</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="6.4" y="7.3"/>
    </diylc.connectivity.TraceCut>
    <diylc.passive.RadialElectrolytic>
      <name>C15</name>
      <alpha>127</alpha>
      <length value="5.0" unit="mm"/>
      <points>
        <point x="5.2" y="3.5"/>
        <point x="5.2" y="3.6"/>
        <point x="5.2" y="3.55"/>
      </points>
      <bodyColor hex="6b6dce"/>
      <borderColor hex="4a4c90"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <value value="22.0" unit="uF"/>
      <voltage>_63V</voltage>
      <markerColor hex="8cacea"/>
      <tickColor hex="ffffff"/>
      <polarized>true</polarized>
      <folded>false</folded>
      <height value="0.4" unit="in"/>
      <invert>false</invert>
    </diylc.passive.RadialElectrolytic>
    <diylc.passive.RadialElectrolytic>
      <name>C16</name>
      <alpha>127</alpha>
      <length value="5.0" unit="mm"/>
      <points>
        <point x="5.3" y="3.8"/>
        <point x="5.3" y="3.9"/>
        <point x="5.38" y="6.750000000000001"/>
      </points>
      <bodyColor hex="6b6dce"/>
      <borderColor hex="4a4c90"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <value value="22.0" unit="uF"/>
      <voltage>_63V</voltage>
      <markerColor hex="8cacea"/>
      <tickColor hex="ffffff"/>
      <polarized>true</polarized>
      <folded>false</folded>
      <height value="0.4" unit="in"/>
      <invert>false</invert>
    </diylc.passive.RadialElectrolytic>
    <diylc.semiconductors.DIL__IC>
      <name>IC5</name>
      <alpha>76</alpha>
      <value>TL074</value>
      <orientation>DEFAULT</orientation>
      <pinCount>_14</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <rowSpacing value="0.3" unit="in"/>
      <controlPoints>
        <point x="6.2" y="4.1"/>
        <point x="6.2" y="4.2"/>
        <point x="6.2" y="4.3"/>
        <point x="6.2" y="4.4"/>
        <point x="6.2" y="4.500000000000001"/>
        <point x="6.2" y="4.6"/>
        <point x="6.2" y="4.7"/>
        <point x="6.499999999999999" y="4.1"/>
        <point x="6.499999999999999" y="4.2"/>
        <point x="6.499999999999999" y="4.3"/>
        <point x="6.499999999999999" y="4.4"/>
        <point x="6.499999999999999" y="4.500000000000001"/>
        <point x="6.499999999999999" y="4.6"/>
        <point x="6.499999999999999" y="4.7"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
      <displayNumbers>DIP</displayNumbers>
    </diylc.semiconductors.DIL__IC>
    <diylc.electromechanical.PinHeader>
      <name>PH2</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="4.6" y="3.5"/>
        <point x="4.6" y="3.6"/>
        <point x="4.6" y="3.7"/>
        <point x="4.6" y="3.8"/>
        <point x="4.6" y="3.9"/>
        <point x="4.7" y="3.5"/>
        <point x="4.7" y="3.6"/>
        <point x="4.7" y="3.7"/>
        <point x="4.7" y="3.8"/>
        <point x="4.7" y="3.9"/>
      </controlPoints>
      <rowCount>2</rowCount>
      <columnCount>5</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.passive.Resistor>
      <name>R39</name>
      <alpha>84</alpha>
      <length value="0.3" unit="in"/>
      <width value="0.1" unit="in"/>
      <points>
        <point x="4.9" y="3.5"/>
        <point x="5.1" y="3.5"/>
        <point x="5.0" y="3.5"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="10.0" unit="R"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R72</name>
      <alpha>84</alpha>
      <length value="0.3" unit="in"/>
      <width value="0.1" unit="in"/>
      <points>
        <point x="4.9" y="3.9"/>
        <point x="5.1" y="3.9"/>
        <point x="7.78" y="4.015"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="10.0" unit="R"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.RadialCeramicDiskCapacitor>
      <name>C17</name>
      <alpha>101</alpha>
      <length value="0.2" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="5.4" y="3.5"/>
        <point x="5.4" y="3.7"/>
        <point x="5.4" y="3.6"/>
      </points>
      <bodyColor hex="f0e68c"/>
      <borderColor hex="a8a162"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <value value="100.0" unit="nF"/>
      <voltage>_63V</voltage>
    </diylc.passive.RadialCeramicDiskCapacitor>
    <diylc.passive.RadialCeramicDiskCapacitor>
      <name>C18</name>
      <alpha>101</alpha>
      <length value="0.2" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="5.499999999999999" y="3.7"/>
        <point x="5.499999999999999" y="3.9"/>
        <point x="5.579999999999999" y="6.78"/>
      </points>
      <bodyColor hex="f0e68c"/>
      <borderColor hex="a8a162"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <value value="100.0" unit="nF"/>
      <voltage>_63V</voltage>
    </diylc.passive.RadialCeramicDiskCapacitor>
    <diylc.connectivity.Jumper>
      <name>J50</name>
      <alpha>127</alpha>
      <points>
        <point x="6.600000000000001" y="4.4"/>
        <point x="6.600000000000001" y="3.9"/>
        <point x="6.600000000000001" y="4.15"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J51</name>
      <alpha>127</alpha>
      <points>
        <point x="6.100000000000001" y="4.4"/>
        <point x="6.100000000000001" y="3.5"/>
        <point x="6.100000000000001" y="3.95"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J52</name>
      <alpha>127</alpha>
      <points>
        <point x="5.999999999999999" y="4.500000000000001"/>
        <point x="5.999999999999999" y="3.7"/>
        <point x="6.22" y="0.4700000000000006"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J53</name>
      <alpha>127</alpha>
      <points>
        <point x="6.7" y="4.3"/>
        <point x="6.7" y="3.7"/>
        <point x="6.850000000000001" y="4.17"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.passive.Resistor>
      <name>R73</name>
      <alpha>84</alpha>
      <length value="0.3" unit="in"/>
      <width value="0.1" unit="in"/>
      <points>
        <point x="5.9" y="4.9"/>
        <point x="5.9" y="4.6"/>
        <point x="4.39" y="-0.4150000000000034"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="100.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R74</name>
      <alpha>84</alpha>
      <length value="0.3" unit="in"/>
      <width value="0.1" unit="in"/>
      <points>
        <point x="5.999999999999999" y="5.000000000000001"/>
        <point x="5.999999999999999" y="4.7"/>
        <point x="4.484999999999996" y="-0.29999999999999943"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="180.0" unit="R"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.connectivity.Dot>
      <name>Dot60</name>
      <size value="2.0" unit="mm"/>
      <color hex="ffffff"/>
      <point x="5.9" y="5.000000000000001"/>
    </diylc.connectivity.Dot>
    <diylc.passive.Resistor>
      <name>R75</name>
      <alpha>84</alpha>
      <length value="0.3" unit="in"/>
      <width value="0.1" unit="in"/>
      <points>
        <point x="4.8" y="4.7"/>
        <point x="4.8" y="4.3"/>
        <point x="1.675" y="5.22"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="100.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R76</name>
      <alpha>84</alpha>
      <length value="0.3" unit="in"/>
      <width value="0.1" unit="in"/>
      <points>
        <point x="4.7" y="4.3"/>
        <point x="4.7" y="4.1"/>
        <point x="7.425" y="3.02"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="100.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.semiconductors.DiodePlastic>
      <name>D25</name>
      <alpha>127</alpha>
      <length value="0.08" unit="in"/>
      <width value="0.1" unit="in"/>
      <points>
        <point x="5.600000000000001" y="4.1"/>
        <point x="5.600000000000001" y="4.2"/>
        <point x="5.600000000000001" y="4.15"/>
      </points>
      <bodyColor hex="404040"/>
      <borderColor hex="2c2c2c"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value>1N4148</value>
      <markerColor hex="dddddd"/>
    </diylc.semiconductors.DiodePlastic>
    <diylc.semiconductors.DiodePlastic>
      <name>D26</name>
      <alpha>127</alpha>
      <length value="0.1" unit="in"/>
      <width value="0.1" unit="in"/>
      <points>
        <point x="5.8" y="3.6"/>
        <point x="5.8" y="4.1"/>
        <point x="5.839999999999999" y="7.21"/>
      </points>
      <bodyColor hex="404040"/>
      <borderColor hex="2c2c2c"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value>1N4148</value>
      <markerColor hex="dddddd"/>
    </diylc.semiconductors.DiodePlastic>
    <diylc.passive.Resistor>
      <name>R77</name>
      <alpha>84</alpha>
      <length value="0.3" unit="in"/>
      <width value="0.1" unit="in"/>
      <points>
        <point x="5.7" y="4.2"/>
        <point x="5.7" y="3.6"/>
        <point x="8.425" y="2.719999999999999"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="100.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R78</name>
      <alpha>84</alpha>
      <length value="0.3" unit="in"/>
      <width value="0.1" unit="in"/>
      <points>
        <point x="6.8" y="4.2"/>
        <point x="6.8" y="3.6"/>
        <point x="4.704999999999997" y="-1.029999999999999"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="100.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R79</name>
      <alpha>84</alpha>
      <length value="0.3" unit="in"/>
      <width value="0.1" unit="in"/>
      <points>
        <point x="6.9" y="4.2"/>
        <point x="6.9" y="4.1"/>
        <point x="3.775" y="4.869999999999999"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="200.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R80</name>
      <alpha>84</alpha>
      <length value="0.3" unit="in"/>
      <width value="0.1" unit="in"/>
      <points>
        <point x="6.4" y="3.6"/>
        <point x="6.4" y="3.3"/>
        <point x="3.045" y="3.7550000000000012"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="100.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R81</name>
      <alpha>84</alpha>
      <length value="0.3" unit="in"/>
      <width value="0.1" unit="in"/>
      <points>
        <point x="6.3" y="3.6"/>
        <point x="6.3" y="3.3"/>
        <point x="8.17" y="2.94"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="100.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.connectivity.Jumper>
      <name>J54</name>
      <alpha>127</alpha>
      <points>
        <point x="6.999999999999999" y="4.6"/>
        <point x="6.999999999999999" y="3.3"/>
        <point x="7.22" y="0.32"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="33ffff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.passive.Resistor>
      <name>R82</name>
      <alpha>84</alpha>
      <length value="0.3" unit="in"/>
      <width value="0.1" unit="in"/>
      <points>
        <point x="6.600000000000001" y="5.0"/>
        <point x="6.600000000000001" y="4.6"/>
        <point x="8.87" y="3.295"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="100.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R83</name>
      <alpha>84</alpha>
      <length value="0.3" unit="in"/>
      <width value="0.1" unit="in"/>
      <points>
        <point x="5.0" y="5.0"/>
        <point x="5.0" y="4.3"/>
        <point x="7.725" y="3.47"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="100.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.connectivity.Jumper>
      <name>J55</name>
      <alpha>127</alpha>
      <points>
        <point x="6.8" y="4.8"/>
        <point x="6.8" y="4.6"/>
        <point x="3.875" y="1.88"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="33ffff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.passive.Resistor>
      <name>R84</name>
      <alpha>84</alpha>
      <length value="0.3" unit="in"/>
      <width value="0.1" unit="in"/>
      <points>
        <point x="7.499999999999999" y="4.7"/>
        <point x="6.999999999999999" y="4.7"/>
        <point x="7.965" y="7.750000000000003"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="180.0" unit="R"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.connectivity.Dot>
      <name>Dot61</name>
      <size value="2.0" unit="mm"/>
      <color hex="ffffff"/>
      <point x="7.9" y="4.7"/>
    </diylc.connectivity.Dot>
    <diylc.passive.Resistor>
      <name>R85</name>
      <alpha>84</alpha>
      <length value="0.3" unit="in"/>
      <width value="0.1" unit="in"/>
      <points>
        <point x="7.3" y="3.8"/>
        <point x="7.3" y="4.1"/>
        <point x="5.439999999999995" y="10.37"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="180.0" unit="R"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.connectivity.Dot>
      <name>Dot63</name>
      <size value="2.0" unit="mm"/>
      <color hex="ffffff"/>
      <point x="7.9" y="3.8"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Jumper>
      <name>J56</name>
      <alpha>127</alpha>
      <points>
        <point x="5.9" y="4.3"/>
        <point x="5.9" y="3.7"/>
        <point x="2.9149999999999987" y="2.115"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J57</name>
      <alpha>127</alpha>
      <points>
        <point x="6.4" y="4.500000000000001"/>
        <point x="6.4" y="3.7"/>
        <point x="3.4149999999999983" y="2.2150000000000007"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.passive.RadialCeramicDiskCapacitor>
      <name>C34</name>
      <alpha>101</alpha>
      <length value="0.2" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="6.8" y="4.3"/>
        <point x="6.8" y="4.4"/>
        <point x="4.555" y="9.295"/>
      </points>
      <bodyColor hex="f0e68c"/>
      <borderColor hex="a8a162"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <value value="100.0" unit="nF"/>
      <voltage>_63V</voltage>
    </diylc.passive.RadialCeramicDiskCapacitor>
    <diylc.passive.RadialCeramicDiskCapacitor>
      <name>C35</name>
      <alpha>101</alpha>
      <length value="0.2" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="5.9" y="4.4"/>
        <point x="5.9" y="4.500000000000001"/>
        <point x="0.5850000000000034" y="9.169999999999995"/>
      </points>
      <bodyColor hex="f0e68c"/>
      <borderColor hex="a8a162"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <value value="100.0" unit="nF"/>
      <voltage>_63V</voltage>
    </diylc.passive.RadialCeramicDiskCapacitor>
    <diylc.connectivity.Jumper>
      <name>J58</name>
      <alpha>127</alpha>
      <points>
        <point x="4.9" y="3.6"/>
        <point x="4.9" y="3.7"/>
        <point x="4.9" y="3.65"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J59</name>
      <alpha>127</alpha>
      <points>
        <point x="5.0" y="3.7"/>
        <point x="5.0" y="3.8"/>
        <point x="5.0" y="3.75"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Dot>
      <name>Dot64</name>
      <size value="1.0" unit="mm"/>
      <color hex="000000"/>
      <point x="4.6" y="3.2"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot65</name>
      <size value="1.0" unit="mm"/>
      <color hex="000000"/>
      <point x="4.7" y="3.2"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot55</name>
      <size value="1.0" unit="mm"/>
      <color hex="000000"/>
      <point x="4.7" y="3.3"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot56</name>
      <size value="1.0" unit="mm"/>
      <color hex="000000"/>
      <point x="4.6" y="3.3"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot57</name>
      <size value="1.0" unit="mm"/>
      <color hex="000000"/>
      <point x="7.8" y="3.2"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot58</name>
      <size value="1.0" unit="mm"/>
      <color hex="000000"/>
      <point x="7.9" y="3.2"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot59</name>
      <size value="1.0" unit="mm"/>
      <color hex="000000"/>
      <point x="7.9" y="3.3"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot60</name>
      <size value="1.0" unit="mm"/>
      <color hex="000000"/>
      <point x="7.8" y="3.3"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot61</name>
      <size value="1.0" unit="mm"/>
      <color hex="000000"/>
      <point x="7.9" y="4.9"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot62</name>
      <size value="1.0" unit="mm"/>
      <color hex="000000"/>
      <point x="7.8" y="4.9"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot63</name>
      <size value="1.0" unit="mm"/>
      <color hex="000000"/>
      <point x="7.8" y="5.0"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot64</name>
      <size value="1.0" unit="mm"/>
      <color hex="000000"/>
      <point x="7.9" y="5.0"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot65</name>
      <size value="1.0" unit="mm"/>
      <color hex="000000"/>
      <point x="4.6" y="5.0"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot94</name>
      <size value="1.0" unit="mm"/>
      <color hex="000000"/>
      <point x="4.7" y="5.0"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot95</name>
      <size value="1.0" unit="mm"/>
      <color hex="000000"/>
      <point x="4.7" y="4.9"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot96</name>
      <size value="1.0" unit="mm"/>
      <color hex="000000"/>
      <point x="4.6" y="4.9"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot97</name>
      <size value="2.0" unit="mm"/>
      <color hex="ffffff"/>
      <point x="7.9" y="3.7"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot98</name>
      <size value="1.0" unit="mm"/>
      <color hex="000000"/>
      <point x="7.9" y="3.7"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot99</name>
      <size value="2.0" unit="mm"/>
      <color hex="ffffff"/>
      <point x="7.9" y="4.5"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot100</name>
      <size value="1.0" unit="mm"/>
      <color hex="000000"/>
      <point x="7.9" y="4.5"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot101</name>
      <size value="2.0" unit="mm"/>
      <color hex="ffffff"/>
      <point x="5.499999999999999" y="4.5"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot102</name>
      <size value="1.0" unit="mm"/>
      <color hex="000000"/>
      <point x="5.499999999999999" y="4.5"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot103</name>
      <size value="1.0" unit="mm"/>
      <color hex="000000"/>
      <point x="4.6" y="3.4"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot104</name>
      <size value="1.0" unit="mm"/>
      <color hex="000000"/>
      <point x="4.7" y="3.4"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot105</name>
      <size value="1.0" unit="mm"/>
      <color hex="000000"/>
      <point x="4.8" y="3.4"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot106</name>
      <size value="1.0" unit="mm"/>
      <color hex="000000"/>
      <point x="4.8" y="3.6"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot107</name>
      <size value="1.0" unit="mm"/>
      <color hex="000000"/>
      <point x="4.8" y="3.5"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot108</name>
      <size value="1.0" unit="mm"/>
      <color hex="000000"/>
      <point x="4.8" y="3.5"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot109</name>
      <size value="1.0" unit="mm"/>
      <color hex="000000"/>
      <point x="4.8" y="3.7"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot110</name>
      <size value="1.0" unit="mm"/>
      <color hex="000000"/>
      <point x="4.8" y="3.8"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot111</name>
      <size value="1.0" unit="mm"/>
      <color hex="000000"/>
      <point x="4.8" y="3.9"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot112</name>
      <size value="1.0" unit="mm"/>
      <color hex="000000"/>
      <point x="4.8" y="4.0"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot113</name>
      <size value="1.0" unit="mm"/>
      <color hex="000000"/>
      <point x="4.7" y="4.0"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot114</name>
      <size value="1.0" unit="mm"/>
      <color hex="000000"/>
      <point x="4.6" y="4.0"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot115</name>
      <size value="2.0" unit="mm"/>
      <color hex="ffffff"/>
      <point x="4.6" y="4.3"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot116</name>
      <size value="2.0" unit="mm"/>
      <color hex="ffffff"/>
      <point x="4.6" y="4.5"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot117</name>
      <size value="1.0" unit="mm"/>
      <color hex="000000"/>
      <point x="4.6" y="4.5"/>
    </diylc.connectivity.Dot>
    <diylc.passive.Resistor>
      <name>R86</name>
      <alpha>84</alpha>
      <length value="0.3" unit="in"/>
      <width value="0.1" unit="in"/>
      <points>
        <point x="5.0" y="4.2"/>
        <point x="5.0" y="4.1"/>
        <point x="7.725" y="2.97"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="100.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R87</name>
      <alpha>84</alpha>
      <length value="0.3" unit="in"/>
      <width value="0.1" unit="in"/>
      <points>
        <point x="4.9" y="4.7"/>
        <point x="4.9" y="4.6"/>
        <point x="1.7750000000000006" y="5.369999999999999"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="100.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R88</name>
      <alpha>84</alpha>
      <length value="0.3" unit="in"/>
      <width value="0.1" unit="in"/>
      <points>
        <point x="5.2" y="4.8"/>
        <point x="5.2" y="5.0"/>
        <point x="2.475" y="6.080000000000002"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="100.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R89</name>
      <alpha>84</alpha>
      <length value="0.3" unit="in"/>
      <width value="0.1" unit="in"/>
      <points>
        <point x="6.100000000000001" y="4.9"/>
        <point x="6.100000000000001" y="4.7"/>
        <point x="4.589999999999999" y="-0.36500000000000343"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="100.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R90</name>
      <alpha>84</alpha>
      <length value="0.3" unit="in"/>
      <width value="0.1" unit="in"/>
      <points>
        <point x="6.7" y="5.0"/>
        <point x="6.7" y="4.7"/>
        <point x="8.97" y="3.345"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="100.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.connectivity.Jumper>
      <name>J1</name>
      <alpha>127</alpha>
      <points>
        <point x="6.600000000000001" y="6.7"/>
        <point x="6.600000000000001" y="6.2"/>
        <point x="6.600000000000001" y="6.45"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J2</name>
      <alpha>127</alpha>
      <points>
        <point x="6.100000000000001" y="6.7"/>
        <point x="6.100000000000001" y="5.8"/>
        <point x="6.100000000000001" y="6.25"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J3</name>
      <alpha>127</alpha>
      <points>
        <point x="5.999999999999999" y="6.800000000000001"/>
        <point x="5.999999999999999" y="6.0"/>
        <point x="6.22" y="2.77"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J4</name>
      <alpha>127</alpha>
      <points>
        <point x="6.7" y="6.6"/>
        <point x="6.7" y="6.0"/>
        <point x="6.850000000000001" y="6.47"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J5</name>
      <alpha>127</alpha>
      <points>
        <point x="6.999999999999999" y="6.9"/>
        <point x="6.999999999999999" y="5.6"/>
        <point x="7.22" y="2.62"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="33ffff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J6</name>
      <alpha>127</alpha>
      <points>
        <point x="6.8" y="7.1"/>
        <point x="6.8" y="6.9"/>
        <point x="3.875" y="4.18"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="33ffff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J7</name>
      <alpha>127</alpha>
      <points>
        <point x="5.9" y="6.6"/>
        <point x="5.9" y="6.0"/>
        <point x="2.9149999999999987" y="4.415"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J8</name>
      <alpha>127</alpha>
      <points>
        <point x="6.4" y="6.800000000000001"/>
        <point x="6.4" y="6.0"/>
        <point x="3.4149999999999983" y="4.515"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J9</name>
      <alpha>127</alpha>
      <points>
        <point x="4.9" y="5.9"/>
        <point x="4.9" y="6.0"/>
        <point x="4.9" y="5.95"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J10</name>
      <alpha>127</alpha>
      <points>
        <point x="5.0" y="6.0"/>
        <point x="5.0" y="6.1"/>
        <point x="5.0" y="6.05"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Dot>
      <name>Dot4</name>
      <size value="1.0" unit="mm"/>
      <color hex="000000"/>
      <point x="4.6" y="5.5"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot5</name>
      <size value="1.0" unit="mm"/>
      <color hex="000000"/>
      <point x="4.7" y="5.5"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot6</name>
      <size value="1.0" unit="mm"/>
      <color hex="000000"/>
      <point x="4.7" y="5.6"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot7</name>
      <size value="1.0" unit="mm"/>
      <color hex="000000"/>
      <point x="4.6" y="5.6"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot8</name>
      <size value="1.0" unit="mm"/>
      <color hex="000000"/>
      <point x="7.8" y="5.5"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot9</name>
      <size value="1.0" unit="mm"/>
      <color hex="000000"/>
      <point x="7.9" y="5.5"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot10</name>
      <size value="1.0" unit="mm"/>
      <color hex="000000"/>
      <point x="7.9" y="5.6"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot11</name>
      <size value="1.0" unit="mm"/>
      <color hex="000000"/>
      <point x="7.8" y="5.6"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot12</name>
      <size value="1.0" unit="mm"/>
      <color hex="000000"/>
      <point x="7.9" y="7.2"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot13</name>
      <size value="1.0" unit="mm"/>
      <color hex="000000"/>
      <point x="7.8" y="7.2"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot14</name>
      <size value="1.0" unit="mm"/>
      <color hex="000000"/>
      <point x="7.8" y="7.3"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot15</name>
      <size value="1.0" unit="mm"/>
      <color hex="000000"/>
      <point x="7.9" y="7.3"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot16</name>
      <size value="1.0" unit="mm"/>
      <color hex="000000"/>
      <point x="4.6" y="7.3"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot17</name>
      <size value="1.0" unit="mm"/>
      <color hex="000000"/>
      <point x="4.7" y="7.3"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot18</name>
      <size value="1.0" unit="mm"/>
      <color hex="000000"/>
      <point x="4.7" y="7.2"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot19</name>
      <size value="1.0" unit="mm"/>
      <color hex="000000"/>
      <point x="4.6" y="7.2"/>
    </diylc.connectivity.Dot>
    <diylc.misc.Label>
      <name>L27</name>
      <point x="4.3" y="3.5"/>
      <text>+12v</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L28</name>
      <point x="4.3" y="3.7"/>
      <text>GND</text>
      <font reference="../../diylc.misc.Label/font"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L31</name>
      <point x="4.3" y="3.9"/>
      <text>-12v</text>
      <font reference="../../diylc.misc.Label/font"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L40</name>
      <point x="5.7" y="5.000000000000001"/>
      <text>inverted out</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L41</name>
      <point x="4.3" y="4.3"/>
      <text>Input</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L42</name>
      <point x="7.7" y="4.6"/>
      <text>full rect out</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L43</name>
      <point x="7.6" y="3.8"/>
      <text>half rect out</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L44</name>
      <point x="5.8" y="2.9"/>
      <text>Rectifiers MI</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L45</name>
      <point x="7.499999999999999" y="3.7"/>
      <text>half rect out gnd</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L46</name>
      <point x="7.6" y="4.4"/>
      <text>full rect out gnd</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L47</name>
      <point x="5.499999999999999" y="4.5"/>
      <text>inverted out gnd</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L48</name>
      <point x="4.3" y="4.5"/>
      <text>Input gnd</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
  </components>
  <groups/>
  <lockedLayers/>
  <lockedComponents/>
  <hiddenLayers/>
  <font name="Dialog" size="14" style="0"/>
</project>