{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TWS 16 HP Notes:\
\
\ul Channel 1:\
\ulnone P1 = input attenuator\
A = P1 2\
VC1 = B\
VC2 = C\
Output = D\
\
\ul Channel 2:\ulnone \
P2 = input attenuator\
E = P2 2\
VC1 = F\
VC2 = G\
Output = H\
\
\ul Channel 3:\
\ulnone P3 = input attenuator\
I = P3 2\
VC1 = K\
VC2 = J\
Output = L\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \ul \ulc0 Switches:
\f0\b0 \ulnone \
SW1 link between ch 1 to ch 2.\
SW1 1 = D\
SW1 2 = E2\
\
SW2 link between ch 2 to ch 3.\
SW2 1 = H\
SW2 2 = I1\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul SW3 = On-Off-On\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ulnone \
SW3 1 = H2 (AC output 2)\
SW3 3 = L2 (AC output 3)\
SW3 2 = P4 3 (Feedback amount pot)\
\
P4 2 = A2 (feeding back to channel 1)\
\
\
\
}